<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
      <h1>AFK ARENA (TEST)</h1>
      
    <h2>About</h2>
    <p>AFK ARENA is a mobile game </p>
    <h3>Some image about it</h3>
    <div>
      <img src="download.jpg" width = "50%"/>
      <img src="download (2).jpg" width = "50%"/>
      <img src="download (3).jpg" width = "50%"/>
    </div>
    <a href="https://afk-arena.fandom.com/vi/wiki/Trang_Ch%C3%ADnh">
      
    <h4>CLICH TO REVIEW VIETNAMESE WIKI</h4></a>
    <h5>BEST 3 AWAKEN NAME</h5>
      <div>
        <li>AWAKEN ATHALIA</li>
        <li>AWAKEN BELINDA</li>
        <li>AWAKEN SHEMIRA</li>
      </div>
</body>
</html>