<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    h1{
      line-height: 300%;
      color: blue;
      font-family: Arial;
    }
    
    h2{
      color: green;
    }
    h3{
      color: yellow;
    }
    body{
      background-color: lightcyan;
    }
  </style>
</head>

<body>
  
  <main>
      <h1>AFK ARENA REVIEWPAGE (TEST)</h1>
      
    <h2>About</h2>
    <p style="color: darkgray;">AFK ARENA is a mobile game </p>
    <h3>Some image about it</h3>
    <div>
      <img src="download.jpg" alt = "p1" width = "50%"/>
      <img src="download (2).jpg" alt = "p2" width = "50%"/>
      <img src="download (3).jpg" alt = "p3" width = "50%"/>
    </div>
    <a href="https://afk-arena.fandom.com/vi/wiki/Trang_Ch%C3%ADnh">
      
    <h4>CLICH TO REVIEW VIETNAMESE WIKI</h4></a>
    <h5> color: blue BEST 3 AWAKEN NAME</h5>
      <ul>
        <li>AWAKEN ATHALIA</li>
        <li>AWAKEN BELINDA</li>
        <li>AWAKEN SHEMIRA</li>
      </ul>
</body>
</html>